#pragma kernel Normalize

Texture2D<float4> InputTexture;
RWTexture2D<float4> OutputTexture;

float3 image_mean;
float3 image_std;

[numthreads(8,8,1)]
void Normalize (uint3 id : SV_DispatchThreadID)
{
    // Получаем цвет пикселя (в диапазоне 0-1)
    float4 pixel = InputTexture[id.xy];

    // Нормализуем каналы RGB
    float3 normalized_pixel = (pixel.rgb - image_mean) / image_std;

    // Записываем результат в выходную текстуру
    OutputTexture[id.xy] = float4(normalized_pixel, pixel.a);
} 